{
	"name": "better-auth-corepass-passkey",
	"version": "0.1.1",
	"description": "Better Auth plugin: CorePass enrichment (POST /webauthn/data) with Ed448 signature verification, built on passkey plugin",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
		"./client": { "types": "./dist/client.d.ts", "default": "./dist/client.js" }
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"peerDependencies": {
		"better-auth": ">=1.0.0",
		"@better-auth/passkey": ">=1.0.0"
	},
	"dependencies": {
		"@noble/curves": "^2.0.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@better-auth/passkey": "^1.5.4",
		"better-auth": "^1.5.4",
		"typescript": "^5.9.3"
	}
}
